MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=opensprint

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

JWT_SECRET=your_secret_key
